<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Login - Health Freedom Virtual Walk</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <style>
        html,
        body,
        .login-box {
            height: 100%;
        }

        body {
            background-image: url("img/login_bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(3px);
        }

        .login-box .card {
            border-radius: 5px;
        }

        .login-box .card .card-action {
            border-top: none !important;
        }

        .card-content {
            padding-bottom: 10px !important;
        }

        .card-title {
            font-weight: bold !important;
            font-size: 17px !important;
            text-align: center !important;
        }

        .login-btn {
            width: 100%;
            background: #1769ff;
            height: 48px;
        }

        .login-btn input {
            color: #FFF;
            text-transform: none !important;
            height: 48px;
        }

        .card-action {
            margin-top: -20px;
        }

        .btn:hover,
        .btn-large:hover,
        .btn-small:hover {
            background-color: #1769ff !important;
        }

        input:focus {
            border-bottom: 1px solid #1769ff !important;
            -webkit-box-shadow: 0 1px 0 0 #1769ff !important;
            box-shadow: 0 1px 0 0 #1769ff !important;
        }
    </style>
</head>

<body>
    <div class="valign-wrapper row login-box">
        <div class="col card hoverable s10 pull-s1 m6 pull-m3 l4 pull-l4">
            <form action="main.html" method="POST" id="login-form">
                <div class="card-content">
                    <span class="card-title" style="padding-bottom: 30px;">
                        <img src="img/logo.png" style="height: 50px;">
                        <div>Health Freedom Virtual Walk</div>
                    </span>
                    <span class="card-title">Welcome to the Juneteenth Virtual Walk</span>
                    <div class="row">
                        <div class="input-field col s12">
                            <label for="email">Email username / email</label>
                            <input type="email" class="validate" name="email" id="email" />
                        </div>
                        <div class="input-field col s12">
                            <label for="password">Password </label>
                            <input type="password" class="validate" name="password" id="password" />
                        </div>
                    </div>
                </div>
                <div class="card-action">
                    <input type="submit" class="btn waves-effect waves-light login-btn"
                        value="Login to my virtual walk">
                </div>
            </form>
        </div>
    </div>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <script>
        $(document).ready(function () {
            //
        });

        $("#login-form").submit((event) => {
            // Authenticate with backend
            if ($("#email").val() == "test@iu.edu" && $("#password").val() == "secure") {
                return;
            }

            event.preventDefault();
            if ($("#email").val() == "") {
                M.toast({ html: 'Please enter email' });
            } else if ($("#password").val() == "") {
                M.toast({ html: 'Please enter password' });
            } else {
                M.toast({ html: 'Invalid credentials' });
            }
        });

    </script>

</body>

</html>